1、有1， 2， 3， 4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
(1)程序分析：可填在百位、十位、个位的数字都是1， 2， 3， 4组成所有的排列后再去掉不满足条件的排列。

2、题目:一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少?
完全平方数:
程序分析:在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后的结果满足如下条件，即是结果。请看具体分析;

3、输出9*9口诀。

4、判断101－200之间有多少个素数，并输出所有素数。
判断素数的方法:用一个数分别去除2到sqrt(这个数)，如果能被整除，则表明此数不是素数，反之是素数。

5、一球从100米高度自由落下，每次落地后反跳回原高度的一半;再落下，求它在第10次落地时，共经过多少米?第10次反弹多高？

6、有一个分数序列：2/1,3/2,5/3,8/5,13/8,21/13…求出这个数列的前20项之和。

7、求100以内的素数。

8、有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
程序分析:首先判断此数是否大于最后一个数，然后再考虑插入中间的数的情况，插入后此元素之后的数，依次后移一个位置。


9、将一个数组逆序输出。



10、写程序计算s＝1+2+3+…+100。

11、用for循环语句求N!。

12、输入n个整数，求这n个数之中的偶数平均值，并输出。

13、输出1--999中能被3整除，而且至少有一位数字是5的所有数字。


15、


16、一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如6=1+2+3，编程找出1000以内的所有完数。

17、猴子摘了一堆桃子，第一天吃一半，觉得不够，有多吃了一个；第二天也吃了剩下的一半再加一个，以此类推，到第六天只剩下一个。编写一个控制台程序，能够计算猴子共摘了多少个桃子。

18、编程求出1+1/2+2/3+…+(n-1)/n的结果。

19、设计一控制台应用程序。3个边的边长都为整数值的直角三角形被称为毕达哥拉斯三角形，现要求找出所有的毕达哥拉斯三角形，其3边都为不大于30的整数。
